<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>overlay</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<div class="one test"></div>
<div class="one"></div>
<div class="one"></div>
<div class="one"></div>
<div class="one"></div>
<div class="one"></div>
<div class="one"></div>
<div class="one"></div>
<div class="one"></div>

<div id="overlay_block"></div>
<div id="overlay_info">
    <p>overlay info lorem ipsum dolore lorem ipsum dolore lorem ipsum dolore</p>
</div>

<script src="style.js"></script>
</body>
</html>